{
   "rewrites":  [
       {"source": "/(.*)", "destination": "/login.html"}
    ]

    "version":2,
    "builds": [
      { "src": "*.js", "use": "@vercel/node" }
    ],
    "routes": [
        {
          "src": "/(.*)",
          "dest": "/"
        }
    ]

   

}
